<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="RHUMC : Mathematics Conference Scheduling Software for Rose-Hulman" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>RHUMC</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/crawfonw/RHUMC">View on GitHub</a>

          <h1 id="project_title">RHUMC</h1>
          <h2 id="project_tagline">Mathematics Conference Scheduling Software for Rose-Hulman</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/crawfonw/RHUMC/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/crawfonw/RHUMC/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="undergraduate-math-conference-scheduling-software" class="anchor" href="#undergraduate-math-conference-scheduling-software"><span class="octicon octicon-link"></span></a>Undergraduate Math Conference Scheduling Software</h3>

<h1></h1>

<p>This GitHub page for the Rose-Hulman Undergraduate Math Conference Scheduling Software (RHUMC). It is written in Python using the Django web framework and designed to serve as free and lightweight schedule management software for academic conferences and the likes. It was specifically designed for <a href="http://www.rose-hulman.edu">Rose-Hulman</a>'s <a href="http://www.rose-hulman.edu/class/ma/web/mathconf/">Undergraduate Math Conference</a>, but it should suitable for any sort of conference gathering.</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<p>The main features include:</p>

<ul>
<li>Easy student/faculty registration via web forms</li>
<li>Ability to create additional pages (for information, etc.)*</li>
<li>Full administrative panel

<ul>
<li>Attendee management system</li>
<li>Conference and talk management system</li>
<li>Attendee auto-emailer</li>
<li>LaTeX program generator</li>
<li>LaTeX name badge generator</li>
<li>Attendee batch updater (for fixing form typos, etc.)</li>
</ul>
</li>
<li>Fully editable HTML templates†</li>
</ul><h2>
<a name="releases" class="anchor" href="#releases"><span class="octicon octicon-link"></span></a>Releases</h2>

<p><a href="https://github.com/crawfonw/RHUMC/releases/tag/v.1.0.1">Version 1.0.1</a> (Jan. 10, 2014)</p>

<h2>
<a name="legalese" class="anchor" href="#legalese"><span class="octicon octicon-link"></span></a>Legalese</h2>

<p>This program is licensed under version two of the GNU General Public License. The full license can be found here: <a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">RHUMC maintained by <a href="https://github.com/crawfonw">crawfonw</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
